<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="CAR.jpg" alt="" />
                <h3>Welcome</h3>
                <p>It's a time to make your business in a right way </p>

            </div>
            <div class="col-md-9 register-right">


                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Register Form</h3>
                        <form action="/register.php" name="" method="POST">

                            <div class="row register-form">
                                <div class="col-md-6">

                                    <div class="form-group input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                        </div>
                                        <input type="" id="name" name="name " class="form-control" placeholder=" Name *"
                                            required />
                                    </div>
                                    <div class="form-group input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                                        </div>

                                        <input type="email" id="email" name="email" class="form-control"
                                            placeholder="Email *" value="" required />
                                    </div>
                                    <div class="form-group input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                                        </div>
                                        <input type="text" name="phno" pattern=".{10}" id="ph" minlength="10"
                                            maxlength="10" class="form-control" placeholder=" Phone *" value=""
                                            required />
                                    </div>

                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="" id="pas1" name="password" class="form-control"
                                            placeholder="Password *" value="" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" id="pas2" class="form-control"
                                            placeholder="Confirm Password *" value="" required />
                                    </div>


                                    <div class="form-group">
                                        <input type="" class="form-control" name="address" placeholder="Address "
                                            value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="" class="form-control" name="city" placeholder="City" value="" />

                                    </div>
                                    <div>
                                        <button class="btn btn-primary btn-primary btnRegister"
                                            type="submit">Register</button>
                                    </div>
                                </div>


                            </div>
                        </form>
                    </div>



                </div>

            </div>
        </div>

    </div>
    <script src="bootstrap-validate.js"></script>
    <script>
        bootstrapValidate('#name', 'alpha:enter only alphabets')
        bootstrapValidate('#email', 'email:enter valid Email-id')
        bootstrapValidate('#ph', 'numeric:invalid phone numb')
        bootstrapValidate('#pas1', 'alphanumeric: password shouldn\'t contain special character')
        bootstrapValidate('#pas2', 'matches:#pas1:your password should match')









    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></scripT>


</body>

</html>
<style>
    .register {
        background: -webkit-linear-gradient(left, #31af6a, #00ff00);
        margin-top: 3%;
        padding: 3%;
    }

    .register-left {
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 4%;
    }

    .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #41383a;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }

    .register-right {
        background: #faf8f9;
        border-top-left-radius: 20% 40%;
        border-bottom-left-radius: 20% 40%;
    }

    .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        border-radius: 20px;
        width: 100%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .register-left p {
        font-weight: lighter;
        padding: 10%;
        margin-top: -9%;
    }

    .register .register-form {
        padding: 10%;
        margin-top: 10%;
    }

    .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 1%;
        background: #0047cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
    }

    .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
    }

    .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }

    .register .nav-tabs .nav-link:hover {
        border: none;
    }

    .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #ccbe00;
        border: 2px solid #a7cc00;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
    }

    .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495257;
    }
</style>
